.catalog-user {
  background-color: $basic-white;
  border-radius: 20px;
  padding: 14px 22px 20px 18px;
  font-size: 15px;
  position: relative;

  .catalog-user__countries {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 235px 150px 50px 146px 60px;
    grid-template-rows: 49px 92px 73px 1fr;
    padding-top: 35px;

    .catalog-user__countries {
      display: flex;
      flex-direction: row;
      margin-left: 16px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 339px 150px 50px 120px 275px;
    grid-template-rows: 76px 112px 100px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;

    .catalog-user__countries {
      display: flex;
      flex-direction: column;
      margin-top: 52px;
    }
  }
}

.catalog-user__img {
  border-radius: 50%;
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 190px;
    height: 190px;
    margin-left: 17px;
    border-radius: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 285px;
    height: 285px;
    margin-left: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.catalog-user__name {
  grid-column: 1/3;
  display: block;
  width: 105px;
  font-size: 20px;
  line-height: 20px;
  color: #1d2e5b;
  position: absolute;
  top: -5px;
  left: 105px;

  @media (min-width: $tablet-width) {
    position: relative;
    top: 0;
    left: 0;
    grid-column: 2/5;
    grid-row: 1/2;
    margin: 0;
    font-size: 30px;
    width: 300px;
    padding-left: 5px;
    padding-top: 4px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 8px;
    padding-top: 52px;
  }
}

.catalog-user__like {
  grid-column: 1/3;
  display: block;
  width: 31px;
  height: 31px;
  position: absolute;
  top: 54px;
  left: 68px;
  background: $button-like url("../img/heart-active.svg") center center no-repeat;
  background-size: 11px;
  border-radius: 50%;
  border: 0;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    position: relative;
    top: 0;
    left: 0;
    grid-column: 3/4;
    grid-row: 3/4;
    width: 50px;
    height: 50px;
    background-size: 20px;
    margin-left: 2px;
    margin-top: -2px;
  }
}

.catalog-user__likes {
  grid-column: 1/3;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  color: $basic-blue;
  display: block;
  position: absolute;
  left: 105px;
  top: 63px;

  @media (min-width: $tablet-width) {
    grid-column: 4/5;
    grid-row: 3/4;
    display: block;
    justify-self: start;
    align-self: flex-start;
    font-size: 20px;
    position: relative;
    top: 0;
    left: 0;
    margin-top: 18px;
    margin-left: 8px;
  }
}

.catalog-user__hashtags {
  grid-column: 1/3;
  width: 176px;
  font-size: 15px;
  margin-top: 11px;
  margin-left: 8px;
  margin-bottom: 14px;


  @media (min-width: $tablet-width) {
    grid-column: 2/5;
    grid-row: 2/3;
    margin-top: 0;
    font-size: 20px;
    line-height: 23px;
    width: 250px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 21px;
  }
}

.catalog-user__countries-container {
  grid-column: 1/3;
  margin-bottom: 2px;

  @media (min-width: $tablet-width) {
    grid-column: 1/6;
    grid-row: 4/5;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5/6;
    grid-row: 1/3;

    span {
      display: none;
    }
  }
}

.catalog-user__wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    grid-column: 5/6;
    grid-row: 1/4;
    flex-direction: column;
    margin-left: 13px;
    margin-top: -4px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3/4;
    flex-direction: row;
    padding-right: 35px;
  }
}

.catalog-user__parts {
  padding-left: 9px;
  display: block;
  position: relative;
  margin-bottom: 23px;

  &::before {
    content: "";
    display: block;
    width: 15px;
    height: 1px;
    position: absolute;
    top: 7px;
    left: -18px;
    background-color: $destination-bg;

    @media (min-width: $tablet-width) {
      width: 72px;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 138px;
    height: 1px;
    position: absolute;
    top: 7px;
    left: 114px;
    background-color: $destination-bg;

    @media (min-width: $tablet-width) {
      left: 172px;
      width: 498px;
    }
  }

  &--transport {
    margin-bottom: 16px;
  }

  &--transport::after {
    width: 92px;
    left: 84px;
  }

  &--level {
    margin-bottom: 14px;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &--level::before {
    width: 0;
  }

  &--level::after {
    width: 12px;
    left: 59px;
  }

  @media (min-width: $tablet-width) {
    padding-left: 66px;
  }
}

.catalog-user__transport-container {
  margin-top: 3px;

  @media (min-width: $tablet-width) {
    span {
      display: none;
    }
  }
}

.catalog-user__transport {
  padding-left: 5px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    margin-top: 10px;
    padding-left: 3px;
  }
}

.catalog-user__level-container {
  @media (min-width: $tablet-width) {
    position: relative;
    top: -32px;
    left: 0;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    top: 0;
    left: 0;
    grid-column: 6/7;
    grid-row: 3/4;
  }
}

.catalog-user__level {
  display: block;
  width: 45px;
  height: 45px;
  text-align: center;
  font-size: 24px;
  line-height: 45px;
  font-weight: bold;
  color: $basic-blue-light;
}

.catalog-user__invite {
  grid-column: 1/3;
  display: block;
  border-radius: 25px;
  background-color: $basic-yellow;
  font-size: 17px;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 14px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 0;
    font-size: 20px;
    line-height: 50px;
    height: 50px;
  }
}
