.plans {
  background-color: $special-blue-light;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  margin-top: -20px;
  z-index: 14;

  @media (min-width: $tablet-width) {
    z-index: 14;
  }

  @media (min-width: $desktop-width) {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: -50px;
  }
}

.plans__container {
  @include width($mobile-width);
  padding: 8px 25px 41px 25px;

  @media (min-width: $tablet-width) {
    @include width($tablet-width);
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 33px;
    padding-bottom: 84px;
  }

  @media (min-width: $desktop-width) {
    @include width($desktop-width);
    padding-left: 122px;
    padding-right: 58px;
    padding-top: 30px;
    padding-bottom: 100px;
  }
}

.plans__title {
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 9px;
    margin-bottom: 55px;
  }
}

.plans__list {
  @include clear-list;
}

.plans__card {
  background-color: $basic-white;
  border-radius: 10px;
  padding: 23px;
  margin-bottom: 10px;
  color: $basic-blue;
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: flex-start;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    padding: 40px 31px 15px 36px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 50px 532px 179px 200px 214px;
    padding-left: 45px;
    padding-top: 37px;
    padding-bottom: 3px;
    margin-bottom: 15px;
  }
}

.plans__country-number {
  grid-column: 1/2;
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 20px;
    font-weight: 500;
    justify-self: end;
    align-self: flex-start;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
  }
}

.plans__country {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  margin-bottom: 20px;
  font-size: 16px;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 24px;
    margin-bottom: 31px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.plans__travelers {
  grid-column: 1/3;
  grid-row: 2/3;
  margin-bottom: 2px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.1em;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: flex-start;
  }
}

.plans__date {
  grid-column: 1/3;
  grid-row: 3/4;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.06em;
    margin-bottom: 0;
    margin-top: 19px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: flex-start;
    margin-top: 0;
  }
}

.plans__change {
  grid-column: 1/3;
  grid-row: 4/5;

  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.1em;
    justify-self: end;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5/6;
    grid-row: 1/2;
    align-self: flex-start;
  }
}

.plans__travelers,
.plans__date,
.plans__change {
  text-transform: uppercase;
}
