.step-card {
  background-color: $basic-white;
  border-radius: 10px;
  padding: 24px;

  input {
    width: 100%;
  }

  @media (min-width: $tablet-width) {
    border-radius: 30px;
    padding-top: 48px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 56px;
    display: grid;
    position: relative;

    &--2 {
      margin-bottom: 47px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 160px;
    padding-right: 160px;
    padding-top: 101px;
    padding-bottom: 105px;
    border-radius: 60px;
    grid-template-columns: 755px 1fr;

    input {
      width: 128px;
    }

    &--2 {
      margin-bottom: 43px;
    }
  }
}

.step-card__title {
  font-size: 20px;
  font-weight: bold;
  color: $basic-blue;
  margin-bottom: 13px;
  margin-top: 0;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 36px;
    grid-row: 1/2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.step-card__br {
  @media (min-width: $desktop-width) {
    display: none;
  }
}

.step-card__description {
  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 38px;
    grid-row: 2/3;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 51px;
    margin-bottom: 30px;
    grid-column: 1/3;
    grid-row: 2/3;
    border-bottom: 1px solid $form-step-border;
  }
}

.step-card__people,
.step-card__duration {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: $basic-blue;
  display: block;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.1em;
    margin-bottom: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 8px;
    letter-spacing: 0.002em;
  }
}

.step-card__people-container {
  @media (min-width: $tablet-width) {
    grid-row: 3/4;
    border-top: 1px solid $form-step-border;
    padding-top: 26px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    align-items: center;
    padding-top: 0;
    border: 0;

    .step-card__counter {
      position: relative;
      left: 58px;
    }
  }
}

.step-card__duration-container {
  @media (min-width: $tablet-width) {
    grid-row: 5/6;
    border-top: 1px solid $form-step-border;
    padding-top: 26px;
    margin-top: 32px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    align-items: center;
    padding-top: 0;
    margin-top: 0;
    border: 0;

    .step-card__counter {
      position: relative;
      left: 79px;
    }
  }
}

.step-card__counter {
  display: flex;
  height: 40px;
  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    height: 70px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 12px;
  }
}

.step-card__child {
  display: none;
}

.step-card__child-label {
  padding-left: 40px;
  display: block;
  margin-top: 31px;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 4px;
    border: 1px solid $range-border;
    position: absolute;
    left: 0;
    top: -7px;
  }

  @media (min-width: $tablet-width) {
    grid-row: 4/5;
    margin-top: 11px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $basic-blue;
    padding-left: 60px;

    &::before {
      width: 36px;
      height: 36px;
      position: absolute;
      top: -11px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 59px;
    margin-top: 26px;
  }
}

.step-card__child:checked + .step-card__child-label {
  &::before {
    background: url("../img/tick.svg") center center no-repeat;
    background-size: 8px;

    @media (min-width: $tablet-width) {
      background-size: 10px;
    }
  }
}

.step-card__calendar {
  margin-top: 24px;

  @media (min-width: $tablet-width) {
    grid-row: 6/7;
    margin-top: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 22px;
    grid-column: 1/3;
  }
}

.step-card__button {
  display: block;
  width: 229px;
  height: 40px;
  background-color: $basic-yellow;
  font-size: 17px;
  color: $basic-blue;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  border-radius: 20px;

  @media (min-width: $tablet-width) {
    width: 284px;
    height: 80px;
    line-height: 80px;
    font-size: 24px;
    text-transform: none;
    margin-top: 49px;
    text-align: left;
    padding-left: 35px;
    box-sizing: border-box;
    background: $basic-yellow url(../img/triangle-arrow-right.svg) 87% center no-repeat;
    background-size: 9px;

    &--step2 {
      margin-top: 28px;
    }

    &--step3 {
      margin-top: 18px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 35px;
  }
}

.step-card__countries {
  margin-bottom: 7px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding-top: 36px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 32px;
  }
}

.step-card__countries-place {
  width: 168px;
  height: 42px;
  margin-bottom: 21px;
  padding-left: 6px;
  font: inherit;
  color: $basic-blue;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;

  @media (min-width: $tablet-width) {
    width: 369px;
    height: 70px;
    border-radius: 4px;
    font-size: 20px;
    letter-spacing: 0.1em;
    margin-bottom: 15px;
    padding-left: 21px;
    padding-top: 4px;
  }

  @media (min-width: $desktop-width) {
    width: 730px;
  }
}

.step-card__button-container {
  @media (min-width: $tablet-width) {
    display: flex;
  }

  @media (min-width: $desktop-width) {
    grid-row: 4/5;
  }
}

.step-card__prev {
  font-size: 17px;
  font-weight: bold;
  color: $basic-blue;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin-top: 16px;
  margin-bottom: -10px;

  @media (min-width: $tablet-width) {
    position: relative;
    top: 40px;
    left: 103px;
    font-size: 24px;
    text-transform: none;

    &--step3 {
      top: 31px;
    }

    &::before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      position: absolute;
      top: 2px;
      left: -36px;
      background: url("../img/triangle-arrow-left.svg") center center no-repeat;
      background-size: 11px;
    }
  }

  @media (min-width: $desktop-width) {
    top: 46px;
    left: 567px;
  }
}

.step-card__country3 {
  padding-left: 13px;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: $basic-blue-light;
  display: block;
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    font-weight: bold;
    padding-top: 36px;
    padding-left: 1px;
    margin-bottom: 44px;
  }
}

.step-card__country3-descr {
  width: 220px;
  height: 220px;
  padding: 0;
  border-radius: 3px;
  border-color: $range-border;
  box-sizing: border-box;
  padding-left: 15px;
  padding-top: 9px;
  padding-right: 6px;
  font: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 22px;
  color: $basic-gray;

  @media (min-width: $tablet-width) {
    width: 500px;
    height: 140px;
    font-size: 20px;
    padding-top: 14px;
    padding-left: 19px;
  }

  @media (min-width: $desktop-width) {
    width: 730px;
    padding-top: 24px;
    padding-left: 24px;
    margin-bottom: 19px;
  }
}

.step-card__textarea {
  @media (min-width: $tablet-width) {
    border-top: 1px solid $form-step-border;
  }

  @media (min-width: $desktop-width) {
    border: 0;
    padding-top: 19px;
  }
}

.step-card__step2-br {
  display: none;

  @media (min-width: $tablet-width) {
    display: inline;
  }
}

.step-card__step1-br {
  display: none;

  @media (min-width: $desktop-width) {
    display: inline;
  }
}

.step-card__step3-br {
  display: none;

  @media (min-width: $desktop-width) {
    display: inline;
  }
}
